<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home page</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="shape first-shape-container">
        <img src="./assets/images/shape-1.png">
      </div>
        <div class="menu-container">
          <!-- <div class="container"> -->
            <div class="logo-container">
              <a href="#"><img src="./assets/images/logo.png" alt="Logo" class="logo-img"/></a>
            </div>
            <div class="nav-container">
              <nav>
                <ul>
                  <li><a href="#" class="nav-link">Home.</a></li>
                  <li><a href="#about" class="nav-link">About us.</a></li>
                  <li><a href="#" class="nav-link">Portfolio.</a></li>
                  <li><a href="#" class="nav-link">Blog.</a></li>
                  <li><a href="#" class="nav-link">Contact us.</a></li>
                </ul>
              </nav>
            </div>
            <div class="additional-container">
              <select>
                <option>EN</option>
                <option>RU</option>
              </select>
              <button type="button" class="contact-button">Contact Us <img src="./assets/images/arrow.png" alt="Arrow" /></button>
            </div>
            <div class="img-menu-container">
              <button type="button" class="menu-button"><img src="./assets/images/img-menu.png" alt="Menu" class="img-menu"></button>
            </div>

        </div>
        <div class="post-header">
          <div class="title-container">
            <h1>The Spirit of Digital Agency.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             </p>
             <div class="controls-container">
               <button type="button" class="more-about-us-button">More About us</button>
               <button type="button" class="touch-button">Get in Touch.</button>
             </div>
          </div>
          <div class="img-container">
            <img src="./assets/images/header-img.png" alt="Header image"/>
          </div>
        </div>
    </header>
    <main>
      <div class="servises-container">
        <div class="shape second-shape-container">
          <img src="./assets/images/shape-2.png">
        </div>
        <div class="title-container">
          <h2>Anything you need,we've got you covered</h2>
          <button type="button" class="touch-button">Get in Touch</button>
        </div>
        <div class="servise-container">
          <div class="servise-1-container">
            <img src="./assets/images/icon-portfolio.png" alt=""/>
            <h3>Web & Graphic  Desig</h3>
            <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
          </div>
          <div class="servise-2-container">
            <img src="./assets/images/icon-tag.png" alt=""/>
            <h3>Web & App Developmen</h3>
            <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="about-container" id='about'>
        <div class="shape third-shape-container">
          <img src="./assets/images/shape-3.png">
        </div>
        <div class="img-container">
          <img src="./assets/images/about-img.png" alt="Image about us">
        </div>
        <div class="info-container">
          <h5>Our company</h5>
          <h2>Some Fine<br/> Words About Us</h2>
          <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
             Nulla porttitor accumsan tincidunt.<br/>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.</p>
          <div class="controls-container">
            <button>
              <img src="./assets/images/left-arrow.png" alt="left-arrow"/>
            </button>
            <button>
              <img src="./assets/images/right-arrow.png" alt="right-arrow"/>
            </button>
          </div>
        </div>
      </div>
      <div class="portfolio-container">
        <div class="info-container flex-container">
          <h1>See some of our Creative work.</h1>
          <div class="controls-container" id="2">
            <button>
              <img src="./assets/images/left-arrow.png" alt="left-arrow"/>
            </button>
            <button>
              <img src="./assets/images/right-arrow.png" alt="right-arrow"/>
            </button>
          </div>
        </div>
        <div class="table-container">
        <table>
          <tr>
            <td>
              <div class="any-img-container">
              </div>
            </td>
            <td>
              <div class="any-img-container">
              </div>
            </td>
            <td>
              <div class="any-img-container">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="any-img-container">
              </div>
            </td>
            <td>
              <div class="any-img-container">
              </div>
            </td>
            <td>
              <div class="any-img-container">
              </div>
            </td>
          </tr>
        </table>
        <div class="wrapper-container-800">
          <div class="wrapper-container">
            <div class="any-img-container"></div>
            <div class="any-img-container"></div>
          </div>
          <div class="wrapper-container">
            <div class="any-img-container"></div>
            <div class="any-img-container"></div>
          </div>
          <div class="wrapper-container">
            <div class="any-img-container"></div>
            <div class="any-img-container"></div>
          </div>
        </div>
          <div class="wrapper-container-600">
            <div class="any-img-container"></div>
            <div class="any-img-container"></div>
            <div class="any-img-container"></div>
            <div class="any-img-container"></div>
            <div class="any-img-container"></div>
            <div class="any-img-container"></div>
        </div>
      </div>
        <a href="#" class="see-more-link">See More of These</a>
        <div class="shape fourth-shape-container">
          <img src="./assets/images/shape-4.png">
        </div>
      </div>
      <div class="posts-container">
        <div class="blog-container">
          <div>
            <h5>Blog stories</h5>
            <h1>Check Our News</h1>
          </div>
          <div class="controls-container">
            <button>
              <img src="./assets/images/left-arrow.png" alt="left-arrow"/>
            </button>
            <button>
              <img src="./assets/images/right-arrow.png" alt="right-arrow"/>
            </button>
          </div>
        </div>
        <div class="shape fifth-shape-container">
          <img src="./assets/images/shape-5.png">
        </div>
          <div class="blog-table">
                <div class="active-container">
                  <h4>New Adventure</h4>
                  <p>17 March 2019</p>
                  <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
                     Nulla porttitor accumsan tincidunt.</p>
                  <button type="button" class="flaticon-arrow"></button>
                </div>
                <div class="post-container">
                  <h4>New Adventure</h4>
                  <p>17 March 2019</p>
                  <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
                     Nulla porttitor accumsan tincidunt.</p>
                  <button type="button" class="flaticon-arrow"></button>
                </div>
                <div class="post-container">
                  <h4>New Adventure</h4>
                  <p>17 March 2019</p>
                  <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
                     Nulla porttitor accumsan tincidunt.</p>
                  <button type="button" class="flaticon-arrow"></button>
                </div>
            </div>
      </div>
      <div class="contact-container">
        <h5>Contact us</h5>
        <h1>Get in Touch</h1>
        <form>
          <div class="inputs-container">
            <input type="email" name="email" placeholder="Your email">
            <input type="text" name="text" placeholder="Subject">
          </div>
          <div class="textarea-container">
            <textarea placeholder="Message here..." ></textarea>
          </div>
          <div class="controls-container">
            <button type="button" class="more-about-us-button">Send message</button>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <h5>DOOB</h5>
      <h1>Creative Above</h1>
      <div class="nav-container">
        <nav>
          <ul>
            <li><a href="#" class="nav-link">Home.</a></li>
            <li><a href="#" class="nav-link">About us.</a></li>
            <li><a href="#" class="nav-link">Portfolio.</a></li>
            <li><a href="#" class="nav-link">Blog.</a></li>
            <li><a href="#" class="nav-link">Contact us.</a></li>
          </ul>
        </nav>
      </div>
      <p>&copy; 2019 - Doob, All Right Reserved</p>
      <div class="social-container">
        <a href="#" class="flaticon-facebook"></a>
        <a href="#" class="flaticon-twitter"></a>
        <a href="#" class="flaticon-basketball-ball"></a>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
